{
  "name": "ntumaker-website",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "workspaces": ["web"],
  "scripts": {
    "dev": "pnpm --filter @ntumaker/web dev",
    "build": "pnpm --filter @ntumaker/web build",
    "lint": "pnpm --filter @ntumaker/web lint",
    "typecheck": "pnpm --filter @ntumaker/web typecheck"
  }
}
